body {
    padding-top: 5rem;
    text-align: center;
    
  
}

img{
    border-radius: 50%;
    width: 220px;
    height: 200px;
}

.intro{
    background: rgb(218,136,110);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: radial-gradient(circle, rgba(218,136,110,1) 0%, rgba(213,144,122,1) 50%, rgba(218,136,110,1) 100%);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 0.5em;
    margin-left: 250px;
    margin-right: 250px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
    text-shadow: 1px 1px 3px rgb(88, 84, 84);
}

.info_display{
    margin-left: 250px;
    margin-right: 250px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
    padding-top: .5em;
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 3em;
    
}

.display{
    display: grid;
    grid-template: 1fr /1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-areas: 
    '. posts . following . followers . ';
}

#posts{
    grid-area: posts;
}

#following{
    grid-area: following;
}

#followers{
    grid-area: followers;
}

button{
    width: 100px;
    border-radius: 5px;
    background: radial-gradient(circle, rgba(218,136,110,1) 0%, rgba(213,144,122,1) 50%, rgba(218,136,110,1) 100%);
}